{
    "Material": {
        "AcrylicBlurRadius": 12
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "zh_CN"
    },
    "Folders": {
        "Output": "/home/name/EggFac/app/output"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ffaa0000",
        "ThemeMode": "Light"
    }
}